
LIGHTING FIRES, POETICS AND SENSATION
  DATE : 12018-10-25
  TYPE : article
  LINK : https://medium.com/@shinestrength/lighting-fires-poetics-and-sensation-991d083e15e9
  QOTE : "I think I know what it means to sit in the sunshine and enjoy it’s benefits. Sitting in the sunshine has a long history that you can feel directly by sitting in it. It’s self evident what it means to sit in the sunshine for too long, and it’s value is not vague nor elusive. It’s tangibility is never drawn into question as we feel it. "



SECRET SCREEN
  DATE : 12018-10-25
  FILE : secretScreen.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/secretScreen.jpg
  WIDE : true
  
  
GOLDEN KNIGHT
  DATE : 12018-10-25
  FILE : goldenKnight.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/goldenKnight.jpg
  QOTE : (29/10/18) Discovered this one today whilst going through an old harddrive. 

MANTLE OUT OF SELF
  DATE : 12018-10-25
  FILE : mantleOutOfSelf.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/mantleOutOfSelf.jpg
  
MEMORY OF A DAY
  DATE : 12018-10-25
  FILE : memoryOfThatDay.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/memoryOfThatDay.jpg
  

MEGASNEEZE
  DATE : 12018-10-25
  FILE : megaSneeze.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/megaSneeze.jpg
  WIDE : true
  QOTE : At the moment I'm doing this glyph drawing thing to make drawing Zipsquid levels more fun.

LEVEL DESIGN WIP, ZIPSQUID
  DATE : 12018-10-25
  FILE : photo_zipSquidLevelDesign1.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/photo_zipSquidLevelDesign1.jpg
  
SUN BOX, SCREEN PHOTO
  DATE : 12018-10-25
  FILE : photo_sunBox.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/photo_sunBox.jpg
  
WATER DROPS, SCREEN PHOTO
  DATE : 12018-10-25
  FILE : photo_waterDrops.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/photo_waterDrops.jpg

ZIPSQUID | Currently in development!
  DATE : 12018-10-25
  FILE : zipsquid.gif
  TYPE : game
  LINK : https://www.youtube.com/watch?v=s4rq9dUIX6A&index=2&list=PL8D4kjV0FScuiydcGDpU5hj-2O-_hRXjq
  WIDE : true

  
MEMORY HAND, SCREEN PHOTO
  DATE : 12018-10-25
  FILE : photo_memoryHand.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/photo_memoryHand.jpg
  WIDE : true

UCLA DEMO OF ZIPSQUID
  DATE : 12018-10-25
  FILE : photo_ucla.jpg
  TYPE : image
  WIDE : true
  NOTE : Second public demo of Zipsquid. Happy to be amongst good company here.

MB
  DATE : 12018-10-25
  FILE : motherBoard.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/motherBoard.jpg
  WIDE : true

LIEUTENANT BUTTERFLY: EXPLORING VIDEOGAMES THROUGH ORDINARY PSYCHEDELIC PLAY (THESIS)
  DATE : 12018-10-25
  TYPE : article
  LINK : http://aut.researchgateway.ac.nz/handle/10292/9169?show=full
  WIDE : true
  QOTE : Documenting my sketch based process from a psychedelic, phenomenological perspective. 
  NOTE : ABSTRACT: Employing a psychedelic method, a sketched based process has been adopted for developing software artworks that are informed by traditional art practices, videogames and notions of play..
  TAGS : phenomenology

WATCH WITCH
  DATE : 12018-10-25
  FILE : watchWitch.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/watchWitch.jpeg

THE YELLOW PIG
  FILE : pig.gif
  TYPE : image

ARMOUR
  DATE : 12018-10-25
  FILE : armour.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/armour.jpg

BLUE OCEAN STRATEGY
  DATE : 12018-10-25
  FILE : blueOceanStrategy.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/blueOceanStrategy.jpeg

THE SHAPE OF THE BLACK SUN
  DATE : 12018-10-25
  FILE : theShapeOfTheBlackSun.png
  TYPE : image
  WIDE : true

BOOM
  DATE : 12018-10-25
  FILE : boom.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/boom.jpeg
  TAGS : blacknwhite

BUBBLE DOOR
  DATE : 12018-10-25
  FILE : bubbleDoor.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/bubbleDoor.jpeg


CHROMACON
  DATE : 12018-10-25
  FILE : chromaPaper.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/chromaPaper.jpeg

CLUTCH
  DATE : 12018-10-25
  FILE : clutch.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/clutch.jpeg
  TAGS : blacknwhite

DANCE
  DATE : 12018-10-25
  FILE : dance.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/dance.jpg

DEVI
  DATE : 12018-10-25
  FILE : devi.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/devi.jpg

DIVE BOMB
  DATE : 12018-10-25
  FILE : diveBomb.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/diveBomb.jpg

DUSK FIGURE
  DATE : 12018-10-25
  FILE : duskFigure.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/duskFigure.jpeg

ENTITY
  DATE : 12018-10-25
  FILE : entity.png
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/entity.png

FRAGMENTS
  DATE : 12018-10-25
  FILE : fragments.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/fragments.jpeg

SPECIAL AIR GAP
  DATE : 12018-10-25
  FILE : gap.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/gap.jpeg

LET'S PLAY GOMOLA SPEED
  FILE : gomolaSpeed.jpeg
  TYPE : video
  LINK : https://www.youtube.com/watch?v=JD5G5v4plC4&list=PL8D4kjV0FSct-57gjnJmpOSUSdXQZDRLb

GO THROUGH THE GATE
  DATE : 12018-10-25
  FILE : goThroughTheDoor.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/goThroughTheDoor.jpg

GRAIN, 2013
  DATE : 12018-10-25
  FILE : grain2013.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/grain2013.jpeg
  WIDE : true
  QOTE : This is a large one. It's rolled up in my storage atm.
  TAGS : blacknwhite

HEXELS DRAWOVER
  DATE : 12018-10-25
  FILE : hexelsDrawOver.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/hexelsDrawOver.jpeg

INCINERATOR
  DATE : 12018-10-25
  FILE : incinerator.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/incinerator.jpg

ISLAND HEAD
  DATE : 12018-10-25
  FILE : islandHead.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/islandHead.jpeg

LAMB
  DATE : 12018-10-25
  FILE : lamb.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/lamb.jpg

'L B 129'
  DATE : 12018-10-25
  FILE : LB129.jpeg
  TYPE : game
  NOTE : Masters Project for the GearVR. More documentation about this work in the thesis.

LIEUTENANT BUTTERFLY
  DATE : 12018-10-25
  FILE : lieutenantPrototype.png
  TYPE : game
  LINK : https://philllllljames.itch.io/prototype-lieutenant-butterfly

LION CAT LION CAT
  DATE : 12018-10-25
  FILE : lionCatlionCat.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/lionCatlionCat.jpeg

LIQUID SAGE
  DATE : 12018-10-25
  FILE : liquifiedSage.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/liquifiedSage.jpeg

CUTOUT OBJECT
  DATE : 12018-10-25
  FILE : cutout.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/cutout.jpg

MANDALA
  DATE : 12018-10-25
  FILE : mandala.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/mandala.jpeg

HEARTMONSTERRRRRR
  DATE : 12018-10-25
  FILE : heartMonsterrr.jpg
  TYPE : game
  LINK : https://philllllljames.itch.io/heartmonsterrrrrr

BLUE PAINTING, MASTERS 2014
  DATE : 12018-10-25
  FILE : mastersPaintingBlue.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/mastersPaintingBlue.jpeg

MEKA
  DATE : 12018-10-25
  FILE : meka.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/meka.jpeg

OUT OF THE TUNNELS, ICE.
  DATE : 12018-10-25
  FILE : outOfTheTunnelsIce.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/outOfTheTunnelsIce.jpeg

MR JAMES' NIGHT FLIGHT
  DATE : 12018-10-25
  FILE : mrJamesNightFlight1.gif
  TYPE : game
  LINK : https://philllllljames.itch.io/mr-james-night-flight
  NOTE : Game Jam 

OUT OF THE TUNNELS, ICE.
  DATE : 12018-10-25
  FILE : outOfTheTunnelsIce.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/outOfTheTunnelsIce.jpeg

PAIR, PAIR
  DATE : 12018-10-25
  FILE : pairPair.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/pairPair.jpeg

PILLARS
  DATE : 12018-10-25
  FILE : pillars.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/pillars.jpeg

PLANET
  DATE : 12018-10-25
  FILE : planet.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/planet.jpeg

PLASMA BUBBLE, SHAKE
  DATE : 12018-10-25
  FILE : plasmaBubbleShake.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/plasmaBubbleShake.jpeg

POSTS
  DATE : 12018-10-25
  FILE : posts.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/posts.jpg

PRINTS, 2014
  DATE : 12018-10-25
  FILE : prints.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/prints.jpg

RED, BLUE, AND ICE.
  DATE : 12018-10-25
  FILE : redBlueAndIce.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/redBlueAndIce.jpg

RED HILL
  DATE : 12018-10-25
  FILE : redHill.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/redHill.jpeg

RED PEAK
  DATE : 12018-10-25
  FILE : redPeak.png
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/redPeak.png

RED ROOM
  DATE : 12018-10-25
  FILE : redRoom.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/redRoom.jpeg

RIBS
  DATE : 12018-10-25
  FILE : ribs.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/ribs.jpeg

ROLL INTO TWO
  DATE : 12018-10-25
  FILE : rollIntoTwo.png
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/rollIntoTwo.png

S'ALL OK, NIGHT OWL
  DATE : 12018-10-25
  FILE : sallOkNightOwl.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/sallOkNightOwl.jpeg

SCREENSAVER: ISLANDS
  DATE : 12018-10-25
  FILE : screenSaverSmall.jpg
  TYPE : game
  LINK : https://shinestrength.neocities.org/

LET'S PLAY - KIWIJAM 17
  DATE : 12018-10-25
  TYPE : video
  FILE : kiwijam17.jpg
  LINK : https://www.youtube.com/watch?v=ODayywbW-AY

BEYOND KEEM'S SHORE: 1
  DATE : 12017-09-16
  TYPE : music
  LINK : https://www.youtube.com/watch?v=uvz68PDI5vc
  FILE : bks.jpg
  NOTE : A Buzzing, whining, echoing sort of state.

SCEENERY
  DATE : 12018-10-25
  FILE : seenery.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/seenery.jpeg
  TAGS : blacknwhite

SELECTION PORTAL
  DATE : 12018-10-25
  FILE : selectionPortal.gif
  TYPE : image
  TAGS : blacknwhite
  
SELF PORTRAIT 2014, NO. 2
  DATE : 12018-10-25
  FILE : selfPortrait2014_2.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/selfPortrait2014_2.jpeg

SELF PORTRAIT 2014, NO. 1
  DATE : 12018-10-25
  FILE : selfPortrait2014_1.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/selfPortrait2014_1.jpeg

CHILL AFTERNOON DRAWING FEATURING MY ARM.
  DATE : 12018-10-25
  TYPE : video
  LINK : https://www.youtube.com/watch?v=tcLvoM4nDQ4

SHAMAN
  DATE : 12018-10-25
  FILE : shaman.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/shaman.jpeg
  TAGS : blacknwhite

SPACE, MAN
  DATE : 12018-10-25
  FILE : spaceMan.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/spaceMan.jpeg

SPACE, SPACE, SPACE!
  DATE : 12018-10-25
  FILE : spaceSpaceSpace.jpg
  TYPE : game
  LINK : https://philllllljames.itch.io/space-space-space
  TAGS : blacknwhite

SUBSET
  DATE : 12018-10-25
  FILE : subset.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/subset.jpg

TABLE, A COLLECTIVE PLAYSPACE
  DATE : 12018-10-25
  FILE : tableCollectivePlayspace.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/tableCollectivePlayspace.jpeg

THRESHING NEST, AUTOMATIC DRAWING
  DATE : 12018-10-25
  FILE : threshingNest1.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/threshingNest1.jpeg
  TAGS : blacknwhite

TRAIN VIEW
  DATE : 12018-10-25
  FILE : trainView.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/trainView.jpeg

ARCADE REVIEW NO.1 COVER
  DATE : 12018-10-25
  FILE : arcadeReviewCover.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/arcadeReviewCover.jpeg

WHO
  DATE : 12018-10-25
  FILE : who.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/who.jpeg

WINTER GAP
  DATE : 12018-10-25
  FILE : winterGap.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/winterGap.jpeg

WINTER LIGHT HOUSE
  DATE : 12018-10-25
  FILE : winterLightHouse.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/winterLightHouse.jpg

FIREFALL
  DATE : 12018-10-25
  FILE : fireFall.png
  TYPE : image
  DONE : true

SNAPPER AND I
  DATE : 12018-10-25
  FILE : snapperAndI.jpg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/snapperAndI.jpg
  
THE CASTLE THE BEACH
  DATE : 12018-10-25
  FILE : theCastleTheBeach.jpeg
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/theCastleTheBeach.jpeg

MIST, CURLED BACK
  DATE : 12018-10-25
  FILE : mist.png
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/mist.png
  
BUB AND BOB
  TYPE : music
  LINK : https://soundcloud.com/philllllljames/bub-and-bob-variation-1

A LOCAL CYBERDEMON
  DATE : 12018-10-25
  FILE : aLocalCyberdemon.png
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/aLocalCyberdemon.png

BUSH PIG ASCENDS INTO THE COSMOS
  DATE : 12018-10-25
  FILE : bushPigAscendsIntoTheCosmos.png
  TYPE : image
  LINK : http://www.shinestrength.xyz/content/media/bushPigAscendsIntoTheCosmos.png

MY CAT, NAPPING FOR HOURS
  DATE : 12018-10-25
  TYPE : video
  LINK : https://www.youtube.com/watch?v=E0k4gbCPs1E