
FIREFALL
  DATE : 12018-10-25
  FILE : fireFall.png
  TYPE : image
  DONE : true

PARALLEL (ZZT WORLD)
  DATE : 12018-10-25
  FILE : parallel.png
  TYPE : game
  LINK : https://museumofzzt.com/article/309/closer-look-parallel

THE YELLOW PIG
  FILE : pig.gif
  TYPE : image
 
SNAPPER AND I
  DATE : 12018-10-25
  FILE : snapperAndI.png
  TYPE : image
  
THE CASTLE THE BEACH
  DATE : 12018-10-25
  FILE : theCastleTheBeach.jpeg
  TYPE : image 
  LINK : https://raw.githubusercontent.com/shinestrength/memex/master/docs/content/media/theCastleTheBeach.jpeg

THE SHAPE OF THE BLACK SUN
  DATE : 12018-10-25
  FILE : theShapeOfTheBlackSun.png
  TYPE : image
  WIDE : true
   
MIST, CURLED BACK
  DATE : 12018-10-25
  FILE : mist.png
  TYPE : image
  LINK : https://raw.githubusercontent.com/shinestrength/memex/master/docs/content/media/mist.png
  
BUB AND BOB
  TYPE : music
  LINK : https://soundcloud.com/philllllljames