FIREFALL
  FILE : fireFall.png
  TYPE : image

SNAPPER AND I
  FILE : snapperAndI.png
  TYPE : image
  WIDE : true

THE CASTLE THE BEACH
  FILE : theCastleTheBeach.jpeg
  TYPE : image 

THE SHAPE OF THE BLACK SUN
  FILE : theShapeOfTheBlackSun.png
  TYPE : image
  WIDE : true

MIST
  FILE : mist.png
  TYPE : image
  WIDE : true

TEXT POST
  NOTE : This is a note about this text post.
  QOTE     
    > 'Emergency navigation' (1989)
    > "He outlines ancient Polynesian and Arab navigation methods, which I used to love to practice when on watch at night. It's a book that might take you 30 years to master. it's an old book, new copies are for sale at $950, whilst used ones can be found for $0.01. I have a digital and print version. I'd LOVE to practice these skills on another Pacific trip, or two. He outlines methods using an old bit of stick with some string (a kamal) for measuring angles. And your fingers. And they work!!!"